<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FarmManagerClass</class>
 <widget class="QMainWindow" name="FarmManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Farm Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="farmmanager.qrc">
    <normaloff>:/FarmManager/Resources/app_icon.png</normaloff>:/FarmManager/Resources/app_icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Գործողություններ</string>
    </property>
    <addaction name="actNewDeal"/>
    <addaction name="actAddCustomer"/>
    <addaction name="separator"/>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="menuFarm">
    <property name="title">
     <string>Պատուհաններ</string>
    </property>
    <addaction name="actShowDeals"/>
    <addaction name="actCustomers"/>
    <addaction name="actStores"/>
    <addaction name="actFinances"/>
    <addaction name="actSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFarm"/>
  </widget>
  <action name="actNewDeal">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/transactions3.png</normaloff>:/FarmManager/Resources/transactions3.png</iconset>
   </property>
   <property name="text">
    <string>Նոր Գործարք</string>
   </property>
   <property name="toolTip">
    <string>Ստեղծել նոր գործարք</string>
   </property>
  </action>
  <action name="actAddCustomer">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/add_customer2.png</normaloff>:/FarmManager/Resources/add_customer2.png</iconset>
   </property>
   <property name="text">
    <string>Ավելացնել Գնորդ</string>
   </property>
   <property name="toolTip">
    <string>Ավելացնել նոր գնորդ</string>
   </property>
  </action>
  <action name="actShowDeals">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/transactions2.png</normaloff>:/FarmManager/Resources/transactions2.png</iconset>
   </property>
   <property name="text">
    <string>Գործարքներ</string>
   </property>
   <property name="toolTip">
    <string>Ցուցադրել գործարքների պատուհանը</string>
   </property>
  </action>
  <action name="actCustomers">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/customers.png</normaloff>:/FarmManager/Resources/customers.png</iconset>
   </property>
   <property name="text">
    <string>Գնորդներ</string>
   </property>
   <property name="toolTip">
    <string>Ցուցադրել գնորդներ պատուհանը</string>
   </property>
  </action>
  <action name="actStores">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/barn.png</normaloff>:/FarmManager/Resources/barn.png</iconset>
   </property>
   <property name="text">
    <string>Պահոցներ</string>
   </property>
   <property name="toolTip">
    <string>Ցուցադրել պահոցների պատուհանը</string>
   </property>
  </action>
  <action name="actFinances">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/finances4.png</normaloff>:/FarmManager/Resources/finances4.png</iconset>
   </property>
   <property name="text">
    <string>Ֆինանսներ</string>
   </property>
   <property name="toolTip">
    <string>Ցուցադրել ֆինանսների պատուհանը</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/settings.png</normaloff>:/FarmManager/Resources/settings.png</iconset>
   </property>
   <property name="text">
    <string>Կարգավորումներ</string>
   </property>
   <property name="toolTip">
    <string>Ցուցադրել կարգավորումների պատուհանը</string>
   </property>
  </action>
  <action name="actExit">
   <property name="icon">
    <iconset resource="farmmanager.qrc">
     <normaloff>:/FarmManager/Resources/exit.png</normaloff>:/FarmManager/Resources/exit.png</iconset>
   </property>
   <property name="text">
    <string>Ելք</string>
   </property>
   <property name="toolTip">
    <string>Փակել ծրագիրը</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="farmmanager.qrc"/>
 </resources>
 <connections/>
</ui>
