<RCC>
  <qresource prefix="FarmManager">
    <file>Resources/moving_down_up.png</file>
    <file>Resources/move_right.png</file>
    <file>Resources/move_right2.png</file>
    <file>Resources/moving.png</file>
    <file>Resources/moving2.png</file>
    <file>Resources/exit.png</file>
    <file>Resources/finances4.png</file>
    <file>Resources/customers.png</file>
    <file>Resources/add1.png</file>
    <file>Resources/deadbird.png</file>
    <file>Resources/cancel.png</file>
    <file>Resources/cancel.ico</file>
    <file>Resources/submit.png</file>
    <file>Resources/app_icon.png</file>
    <file>Resources/subtract.png</file>
    <file>Resources/barn.png</file>
    <file>Resources/plus.png</file>
    <file>Resources/add_customer.png</file>
    <file>Resources/add_customer2.png</file>
    <file>Resources/chick.png</file>
    <file>Resources/app.png</file>
    <file>Resources/finances2.png</file>
    <file>Resources/finances3.png</file>
    <file>Resources/finances.png</file>
    <file>Resources/farm.png</file>
    <file>Resources/farm2.png</file>
    <file>Resources/settings.png</file>
    <file>Resources/settings2.png</file>
    <file>Resources/transactions3.png</file>
    <file>Resources/suppliers.png</file>
    <file>Resources/transactions2.png</file>
    <file>Resources/transactions.png</file>
  </qresource>
</RCC>
